# android-wallet-financetracker

./: .project  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ta/na/mao/activities/: CalculatorMainActivity.java  FinancialControlMainActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserDetailsActivity.java  UserDetailsOldActivity.java  VoidActivity.java
app/src/main/java/ta/na/mao/activities/fragments/: EmptyFragment.java  FragmentFinancialControlIncomeOutgoForm.java
app/src/main/java/ta/na/mao/communications/: SecuredRestException.java  Svc.java  SvcApi.java
app/src/main/java/ta/na/mao/database/manager/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/ta/na/mao/database/models/: Blocker.java  ChartElement.java  DatePager.java  Goal.java  Installment.java  Mobile.java  Task.java  (+7 more)
app/src/main/java/ta/na/mao/utils/: Defaultdata.java  ErrorMessage.java  PieChartFormat.java  Utils.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: adapter_calculator_price_primary_color_layout.xml  adapter_calculator_price_white_layout.xml  arrow_down_black.xml  borders_secondary_color.xml  button_calculator_main_activity.xml  button_calculator_main_activity_back.xml  button_goal_save.xml  button_income.xml  button_income_normal.xml  button_income_pressed.xml  button_login.xml  button_login_normal.xml  button_outgo.xml  button_outgo_normal.xml  button_outgo_pressed.xml  button_register.xml  button_register_pressed.xml  circle_primary_color.xml  circle_red_color.xml  circle_white_color.xml  filter_future_checked_layout.xml  filter_future_notchecked_layout.xml  ic_arrow_point_to_right_black.xml  ic_arrow_point_to_right_little.xml  ic_avatar.xml  ic_avatar_primary_color.xml  ic_avatar_white.xml  ic_calendar.xml  ic_check_circle_solid.xml  ic_check_mark_sign.xml  ic_checkbox_checked.xml  ic_checkbox_not_checked.xml  ic_dollar_symbol.xml  ic_envelope.xml  ic_exit.xml  ic_facebook_square_brands.xml  ic_flag.xml  ic_hand.xml  ic_hand_checked.xml  ic_hand_primary_color.xml  (+32 more)
app/src/main/res/font/: font_book.xml  normal_font.xml  title_font.xml
app/src/main/res/layout/: activity_login.xml  activity_login_old.xml  activity_main.xml  activity_main_calculator_main.xml  activity_main_financial_control.xml  activity_product_price_form_.xml  activity_product_price_main.xml  activity_product_price_main_old.xml  activity_register.xml  activity_register_old.xml  activity_service_price_form_.xml  activity_service_price_main.xml  activity_service_price_main_old.xml  activity_splash.xml  activity_user_details_.xml  activity_user_details_old_.xml  adapter_calculator_price_element.xml  adapter_charts_element.xml  adapter_goal_content_element.xml  adapter_main_view_pager_price_element.xml  adapter_report_element.xml  adapter_simple_element.xml  adapter_simple_four_elements.xml  adapter_simple_three_elements.xml  adapter_simple_two_elements.xml  adapter_statement_content_element.xml  adapter_transaction_installments_details_element.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_main_2.xml  content_main.xml  dialog_delete_product_price.xml  dialog_delete_service_price.xml  dialog_forgot_password.xml  dialog_forgot_password_old.xml  dialog_goal_form.xml  dialog_installment_paid.xml  dialog_product_price_fixed_variable_cost_form_.xml  dialog_product_price_raw_form_.xml  dialog_progress.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_financialcontrol.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+75 files in other folders)
