<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data >
                <variable name="serviceprice" type="ta.na.mao.database.models.serviceprice.ServicePrice"/>
        </data>
<ScrollView
    android:id="@+id/activity_service_price_form_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp">
        <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tool_bar_color"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/title_font"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:text="@string/activity_service_price_form_title"
                            />
                </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_service_price_form_name_inputlayout"
            style="@style/inputLayout"
            android:hint="@string/name"
            android:fontFamily="@font/title_font"
            app:hintTextAppearance="@style/EditTextHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_service_price_form_name_edittext"
                style="@style/inputText"
                android:fontFamily="@font/title_font"
                android:text="@={serviceprice.name}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_service_price_form_price_inputlayout"
            style="@style/inputLayout"
            android:fontFamily="@font/title_font"
            android:hint="@string/activity_service_price_form_price_text"
            app:hintTextAppearance="@style/EditTextHintStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_service_price_form_price_edittext"
                style="@style/inputText"
                android:fontFamily="@font/title_font"
                android:inputType="numberDecimal"
                android:text="@{serviceprice.fromDoubletoString(serviceprice.saleprice)}"
                />
        </com.google.android.material.textfield.TextInputLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tool_bar_color"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/title_font"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:text="@string/activity_service_price_form_labour_cost_title"
                            android:layout_centerInParent="true"
                            />
                        <RelativeLayout
                            android:id="@+id/activity_service_price_form_labour_cost_add_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:foreground="@drawable/ripple_white">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_plus_button"
                                    android:layout_centerInParent="true"/>
                        </RelativeLayout>
                </RelativeLayout>
                   <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_cost_description_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_cost_guideline_1"
                            android:textColor="@color/black"
                            android:text="@string/dialog_service_price_labour_cost_form_description_text"
                            android:fontFamily="@font/title_font"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_cost_guideline_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.30" />
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_cost_hours_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_cost_guideline_1"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_cost_guideline_2"
                            android:textColor="@color/black"
                            android:text="@string/dialog_service_price_labour_cost_form_hours_text_2"
                            android:fontFamily="@font/title_font"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_cost_guideline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.50" />
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_cost_rate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_cost_guideline_2"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_cost_guideline_3"
                            android:textColor="@color/black"
                            android:text="@string/dialog_service_price_labour_cost_form_ratio_text"
                            android:fontFamily="@font/title_font"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_cost_guideline_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.70" />
                        <TextView
                            android:id="@+id/adapter_simple_four_elements_value_element"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_cost_guideline_3"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_cost_guideline_4"
                            android:textColor="@color/black"
                            android:text="@string/dialog_service_price_labour_cost_form_totalcost_text"
                            android:fontFamily="@font/title_font"/>
                           <androidx.constraintlayout.widget.Guideline
                               android:id="@+id/activity_service_price_form_labour_cost_guideline_4"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               app:layout_constraintGuide_percent="0.90" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_service_price_form_labour_cost_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_cost_total_cost__guideline_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.40" />
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_cost_total_cost_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_cost_total_cost__guideline_1"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_cost_total_cost_2"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/activity_service_price_form_labour_cost_total_cost_title"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_cost_total_cost_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.80" />
                        <TextView
                            android:id="@+id/adapter_simple_four_elements_fourth_element"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_cost_total_cost_2"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@{serviceprice.fromDoubletoString(serviceprice.totallabourcost)}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tool_bar_color"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/title_font"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:text="@string/activity_service_price_form_labour_tax_title"
                            android:layout_centerInParent="true"
                            />
                        <RelativeLayout
                            android:id="@+id/activity_service_price_form_labour_tax_add_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:foreground="@drawable/ripple_white">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_plus_button"
                                    android:layout_centerInParent="true"/>
                        </RelativeLayout>
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_tax_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_tax_guideline_1"
                            android:textColor="@color/black"
                            android:text="@string/activity_service_price_form_labour_tax_name_title_text"
                            android:fontFamily="@font/title_font"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_tax_guideline_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.40" />
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_tax_percentage_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_tax_guideline_1"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_tax_guideline_2"
                            android:textColor="@color/black"
                            android:text="@string/activity_service_price_form_labour_tax_percentage_title_text"
                            android:fontFamily="@font/title_font"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_tax_guideline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.65" />
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_tax_value_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_tax_guideline_2"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_tax_guideline_3"
                            android:textColor="@color/black"
                            android:text="@string/activity_service_price_form_labour_tax_value_title_text"
                            android:fontFamily="@font/title_font"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_tax_guideline_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.90" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_service_price_form_labour_tax_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_tax_guideline_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.50" />
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_tax_percentage_title_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_tax_guideline_11"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_labour_tax_guideline_22"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/activity_service_price_form_labour_tax_percentage_title_text_bottom"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_labour_tax_guideline_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />
                        <TextView
                            android:id="@+id/activity_service_price_form_labour_tax_totalvalue_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_labour_tax_guideline_22"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@{serviceprice.fromDoubletoString(serviceprice.totallabourtax)}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tool_bar_color"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/title_font"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:text="@string/activity_service_price_form_variable_cost_title"
                            android:layout_centerInParent="true"
                            />
                        <RelativeLayout
                            android:id="@+id/activity_service_price_form_variable_cost_add_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:foreground="@drawable/ripple_white">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_plus_button"
                                    android:layout_centerInParent="true"/>
                        </RelativeLayout>
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">
                        <TextView
                            android:id="@+id/activity_service_price_form_variable_cost_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_variable_cost_guideline_1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/activity_service_price_form_variable_cost_name_title_text"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_variable_cost_guideline_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.40" />
                        <TextView
                            android:id="@+id/activity_service_price_form_variable_cost_percentage_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_variable_cost_guideline_1"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_variable_cost_guideline_2"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/activity_service_price_form_variable_cost_percentage_title_text"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_variable_cost_guideline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.65" />
                        <TextView
                            android:id="@+id/activity_service_price_form_variable_cost_value_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_variable_cost_guideline_2"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_variable_cost_guideline_3"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/activity_service_price_form_labour_tax_value_title_text"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_variable_cost_guideline_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.90" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_service_price_form_variable_cost_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_variable_cost_guideline_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.50" />
                        <TextView
                            android:id="@+id/activity_service_price_form_variable_cost_percentage_title_bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_variable_cost_guideline_11"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_variable_cost_guideline_22"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/activity_service_price_form_variable_cost_percentage_title_text_bottom"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_variable_cost_guideline_22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.75" />
                        <TextView
                            android:id="@+id/activity_service_price_form_variable_cost_totalvalue_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_variable_cost_guideline_22"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@{serviceprice.fromDoubletoString(serviceprice.totalvariablecost)}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tool_bar_color"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/title_font"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:text="@string/activity_service_price_form_fixed_cost_title"
                            android:layout_centerInParent="true"
                            />
                        <RelativeLayout
                            android:id="@+id/activity_service_price_form_fixed_cost_add_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:foreground="@drawable/ripple_white">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/ic_plus_button"
                                    android:layout_centerInParent="true"/>
                        </RelativeLayout>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:text="@string/activity_service_price_form_fixed_cost_description_title"
                            android:fontFamily="@font/title_font"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_fixed_cost_guideline"
                            android:textColor="@color/black"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_fixed_cost_guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.70" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_fixed_cost_guideline"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_fixed_cost_guideline_222"
                            android:text="@string/activity_service_price_form_fixed_cost_value_title"
                            android:fontFamily="@font/title_font"
                            android:textColor="@color/black"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_fixed_cost_guideline_222"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.90" />
                </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_service_price_form_fixed_cost_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey">
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_fixed_cost_guideline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.40" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_fixed_cost_guideline_2"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_fixed_cost_guideline_3"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/activity_service_price_form_fixed_cost_value_title_bottom"
                            />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_fixed_cost_guideline_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.70"/>
                        <TextView
                            android:id="@+id/activity_service_price_form_fixed_cost_totalfixedcost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_fixed_cost_guideline_3"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="@{serviceprice.fromDoubletoString(serviceprice.totalfixedcost)}"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tool_bar_color"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/title_font"
                            android:textSize="18dp"
                            android:textAlignment="center"
                            android:text="@string/activity_product_price_form_overview_title"
                            />
                </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">
                <TextView
                    android:id="@+id/activity_service_price_form_overview_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@string/activity_service_price_form_overview_title"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/activity_service_price_form_guideline_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />
                <TextView
                    android:id="@+id/aactivity_service_price_form_value_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_1"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@string/overview_service_price_value_title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_2"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/overview_service_price_labour_cost_title"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_guideline_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.70" />
                        <TextView
                            android:id="@+id/activity_service_price_form_overview_totallaboutcost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_2"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@{serviceprice.fromDoubletoString(serviceprice.totallabourcost)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_3"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/overview_service_price_labour_tax_title"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_guideline_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.70" />
                        <TextView
                            android:id="@+id/activity_service_price_form_overview_totallabourtax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_3"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@{serviceprice.fromDoubletoString(serviceprice.totallabourtax)}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_4"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/overview_service_price_variable_cost_title"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_guideline_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.70" />
                        <TextView
                            android:id="@+id/activity_service_price_form_overview_variable_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_4"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@{serviceprice.fromDoubletoString(serviceprice.totalvariablecost)}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_5"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@string/overview_service_price_fixed_cost_title"/>
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/activity_service_price_form_guideline_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.70" />
                        <TextView
                            android:id="@+id/activity_service_price_form_overview_fixed_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_5"
                            app:layout_constraintRight_toRightOf="parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/title_font"
                            android:text="@{serviceprice.fromDoubletoString(serviceprice.totalfixedcost)}"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_6"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@string/overview_service_price_total_value_title"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/activity_service_price_form_guideline_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />
                <TextView
                    android:id="@+id/activity_service_price_form_overview_total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_6"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@{serviceprice.fromDoubletoString(serviceprice.totalcost)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_7"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@string/overview_service_price_sale_price_title"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/activity_service_price_form_guideline_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />
                <TextView
                    android:id="@+id/activity_service_price_form_overview_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_7"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@{serviceprice.fromDoubletoString(serviceprice.saleprice)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_8"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@string/overview_service_price_profit_title"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/activity_service_price_form_guideline_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />
                <TextView
                    android:id="@+id/activity_service_price_form_overview_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_8"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@{serviceprice.fromDoubletoString(serviceprice.profit)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/grey">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/activity_service_price_form_guideline_9"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@string/overview_service_price_profit_margin_title"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/activity_service_price_form_guideline_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.70" />
                <TextView
                    android:id="@+id/activity_service_price_form_overview_profit_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/activity_service_price_form_guideline_9"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/black"
                    android:fontFamily="@font/title_font"
                    android:text="@{serviceprice.fromDoubletoString(serviceprice.profitmargin)}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:weightSum="2">
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/activity_service_price_form_cancel_button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dialog_product_price_raw_form_cancel_button_text"
                                    style="@style/button_dialog_cancel"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/activity_service_price_form_save_button"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    style="@style/button_dialog_accept"
                                    android:text="@string/dialog_product_price_raw_form_save_button_text"
                                    android:layout_weight="1"/>
                        </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/activity_product_price_form_dialog_back_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/activity_product_price_form_dialog_back_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/button_dialog_cancel"
                            android:layout_centerInParent="true"
                            android:text="@string/dialog_delete_product_price_back_button_text"/>
                </RelativeLayout>
    </LinearLayout>
</ScrollView>
</layout>