<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_statement_content_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/background_no_padding"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/adapter_statement_content_moneybag_plus"
                android:layout_width="36dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_money_bag_plus"/>
            <ImageView
                android:id="@+id/adapter_statement_content_moneybag_minus"
                android:layout_width="36dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_money_bag_menos"/>
            </RelativeLayout>
            <View android:id="@+id/separator"
                android:layout_marginTop="2dp"
                android:background="@android:color/white"
                android:layout_width = "1dp"
                android:layout_height="55dp"
                android:maxHeight="55dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/adapter_statement_content_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_font"
                android:textStyle="bold"
                android:textSize="18dp"/>
                <TextView
                    android:id="@+id/adapter_statement_content_installment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:fontFamily="@font/title_font"
                    android:textSize="18dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/adapter_statement_content_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/title_font"
                android:textStyle="bold"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">
    <LinearLayout
        android:id="@+id/adapter_statement_content_details"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        >
            <ImageView
                android:layout_width="12dp"
                android:layout_height="10dp"
                app:srcCompat="@drawable/ic_arrow_point_to_right_little"
                android:baselineAlignBottom="true"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_details"
            android:textSize="14dp"
            android:drawablePadding="0dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/font_book" />
    </LinearLayout>
    <ImageView
        android:id="@+id/adapter_statement_content_not_saved"
        android:layout_width="9dp"
        android:layout_height="9dp"
        app:srcCompat="@drawable/ic_not_saved"
        android:visibility="gone"
        android:layout_gravity="end"
        android:foregroundGravity="right"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/adapter_statement_content_saved"
        android:layout_width="6dp"
        android:layout_height="6dp"
        app:srcCompat="@drawable/ic_save"
        android:visibility="gone"
        android:layout_gravity="end"
        android:foregroundGravity="right"
        android:layout_marginRight="5dp"/>
    </LinearLayout>
</RelativeLayout>