<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="goal" type="ta.na.mao.database.models.Goal"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        >

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/background_no_padding"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/dialog_goal_form_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/title_font"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:orientation="vertical"
                    android:padding="25dp">
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/dialog_goal_form_category_spinner"
                    style="@style/spinner_black_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:entries="@array/goal_outgo_categories_array_main_first"
                    android:selectedItemPosition="@={goal.category}"/>
                <TextView
                    android:id="@+id/dialog_goal_form_income_title"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_book"
                    android:textColor="@color/black"
                    android:text="@string/dialog_goal_form_income_text"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/dialog_goal_form_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_goal_form_income_text"
                    android:layout_marginTop="0dp"
                    >
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{goal.income}"
                        android:onClick="@{(view)->goal.setIncome(view, true)}"
                        app:buttonTint="@color/colorPrimary"
                        android:text="@string/dialog_goal_form_income_option"/>
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonTint="@color/colorPrimary"
                        android:checked="@{!goal.income}"
                        android:onClick="@{(view)->goal.setIncome(view, false)}"
                        android:text="@string/dialog_goal_form_outgo_option"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dialog_goal_form_value_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:hint="@string/dialog_goal_form_value_text"
                    style="@style/inputCustomLayout"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dialog_goal_form_value"
                        android:maxLines="1"
                        android:lines="1"
                        style="@style/inputCustomLayout"
                        android:imeOptions="actionDone"
                        android:text="@={goal.fromDoubletoString(goal.value)}"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/dialog_goal_form_notification_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_goal_form_value_text"
                    app:layout_constraintBottom_toTopOf="@+id/dialog_goal_form_save_button"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/dialog_goal_form_cancel_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/button_register"
                                android:layout_marginRight="10dp"
                                android:text="@string/button_cancel"
                                android:textColor="@color/black"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/dialog_goal_form_save_button"
                                android:text="@string/button_save"
                                android:background="@drawable/button_goal_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/loginButton"/>
                </LinearLayout>
                </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

</LinearLayout>
</layout>