<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    android:minHeight="230dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            style="@style/background_no_padding">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true">
                                <ImageView
                                    android:id="@+id/dialog_statement_details_moneybag_plus"
                                    android:layout_width="48dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/ic_money_bag_plus"/>
                                <ImageView
                                    android:id="@+id/dialog_statement_details_moneybag_minus"
                                    android:layout_width="48dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/ic_money_bag_menos"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/dialog_statement_details_date_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="test"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/title_font"
                                />
                            <RelativeLayout
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true">
                                <ImageView
                                    android:id="@+id/dialog_statement_details_close"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    app:srcCompat="@drawable/ic_multiply"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"/>
                            </RelativeLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white">
                            <TextView
                                android:id="@+id/dialog_statement_details_category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="18dp"
                                android:fontFamily="@font/font_book"
                                android:padding="5dp"
                                android:text="test"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/dialog_statement_details_recycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp">
                                <TextView
                                    android:id="@+id/dialog_statement_details_total_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="16dp"
                                    android:fontFamily="@font/title_font"
                                    android:textColor="@android:color/black"
                                    android:layout_alignParentEnd="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:orientation="horizontal"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="20dp">
                                    <RelativeLayout
                                        android:id="@+id/dialog_statement_details_edit"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@drawable/circle_primary_color">
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            app:srcCompat="@drawable/ic_pencil"/>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:id="@+id/dialog_statement_details_remove"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:layout_width="36dp"
                                        android:layout_height="36dp"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/circle_primary_color">
                                        <ImageView
                                            android:layout_width="16dp"
                                            android:layout_height="16dp"
                                            android:layout_centerVertical="true"
                                            android:layout_centerHorizontal="true"
                                            app:srcCompat="@drawable/ic_trash"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>
            </LinearLayout>

    </ScrollView>
</LinearLayout>