<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/activity_main_calculator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/activity_main_calculator_white_background"
        android:padding="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/activity_main_calculator_tag_title"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_tag_primary_color"/>
            <TextView
                android:id="@+id/activity_main_calculator_title"
                style="@style/loginTitle"
                android:text="@string/fragment_main_calculator_title"
                android:layout_margin="2dp"
                android:fontFamily="@font/font_book"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/activity_main_calculator_arrow"
                android:layout_width="12dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/arrow_down_black"/>
</LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/calculator_main_activity_serviceprice_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calculator_main_activity_serviceprice_text_button2"
                    style="@style/button_calculator_main_activity"
                    android:foreground="@drawable/ripple_white"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/calculator_main_activity_productprice_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calculator_main_activity_productprice_text_button2"
                    style="@style/button_calculator_main_activity"
                    android:foreground="@drawable/ripple_white"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/calculator_main_activity_productcost_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calculator_main_activity_productcost_text_button"
                    style="@style/button_calculator_main_activity"
                    android:foreground="@drawable/ripple_white"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calculator_main_activity_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="190dp"
        android:text="@string/calculator_main_activity_back_text_button"
        style="@style/button_calculator_main_activity_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_calculator_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foreground="@drawable/ripple_white"/>
</androidx.constraintlayout.widget.ConstraintLayout>